{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run koa.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/koa.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "production"
            },
            "sourceMaps": false
        }
    ]
}